# Production Deployment Configuration for Company Network
# Copy this file to .env.network and update with your actual values

# Server Configuration
# Replace with your server's IP address or hostname
# Examples:
#   SERVER_HOST=192.168.1.100
#   SERVER_HOST=tas-server.company.local
#   SERVER_HOST=tas.company.com
SERVER_HOST=192.168.1.100

# Port Configuration
HTTP_PORT=80
HTTPS_PORT=443

# Database Configuration
POSTGRES_PASSWORD=your_secure_postgres_password_here

# Redis Configuration
REDIS_PASSWORD=your_secure_redis_password_here

# JWT Secrets (Generate secure random strings)
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your_jwt_secret_min_64_characters_long_change_this_in_production
JWT_REFRESH_SECRET=your_refresh_secret_min_64_characters_long_change_this_in_production

# Encryption Key (MUST be exactly 32 characters)
# Generate with: node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"
ENCRYPTION_KEY=your_32_char_encryption_key

# Application URLs (based on SERVER_HOST)
# These will be automatically set, but you can override if needed
FRONTEND_URL=http://${SERVER_HOST}
CANDIDATE_PORTAL_URL=http://${SERVER_HOST}:4002
CORS_ORIGIN=http://${SERVER_HOST},http://${SERVER_HOST}:4001,http://${SERVER_HOST}:4002

# API URL for frontend applications
NEXT_PUBLIC_API_URL=http://${SERVER_HOST}/api

# Email Configuration (Optional - for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@company.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_NAME=KPN Talent Acquisition
SMTP_FROM_EMAIL=noreply@company.com

